<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 구조 정의하기</title>
    <style>
        #wrap{
            width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        table, th, td{
            border: 1px solid #222;
            padding: 10px;
            border-collapse: collapse;
            margin: 0 auto; /* 표 가운데 정렬 */
            /* width: 600px;  */
        }
        thead{
            background-color: #eee;
        }
        caption{
            /* margin: 10px; */
            /* margin border padding은 시계방향으로 top right bottom left 다 들어감 */
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="wrap">
    <h2>Education</h2>
    <table>
        <caption>학력 사항</caption>
        <thead>
           <tr>
            <th>출신학교</th>
            <th>전공</th>
            <th>기간</th>
            <th>구분</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>한강대학교</td>
                <td>소프트웨어학과</td>
                <td>2010.3 ~ 2016.2</td>
                <td>졸업</td>
            </tr>
        </tbody>
        
    </table>
</div>
</body>
</html>