<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        #profile{
            width: 1000px;
            margin: 0 auto;
            
        }
        #intro h1{
            margin: 30px 0;
            
        }
        #intro h2{
            margin-bottom: 10px;
            color: blue;
        }
        #career h2{
            margin: 50px 20px 0;
            color: blue;
        }
        #career ul li{
            line-height: 3;
        }
        #intro img{
            width: 250px;
            height: 250px;
            margin: 30px 0; 
        }

    </style>
</head>
<body>
    <main id="profile">
        <section id="intro">
            <h1>긍정 에너지 <em>Software Engineer</em> 오화룡입니다.</h1>
            <h2>About me</h2>
            <hr>
            <div>
                <img src="images/baek9.jpg" alt="증명사진">
                <br>
                <p> - 사는 곳 : 서울시 광진구 구의동<br>
                    - 하는 일 : 파이썬, 자바 기반 웹 프로그래밍 강의</p>
                <br>
                <p>
                    <small><a href="https://github.com/hwa-ryong">깃허브 |
                        https://github.com/hwa-ryong 
                    </a></small>
                </p>
            </div>
        </section>
        <section id="career">
            <h2>Career</h2>
            <hr>
            <div>
                <ul>
                    <li>(현)하이미디어 아카데미 : 풀스택(프론트엔드&백엔드) 자바 개발자</li>
                    <li>(전)에듀윌 국비 교육원(부평센터) : 파이썬 기반 WEB 개발자</li>
                    <li>(전)JMP 코리아(한국직업전문학교) : 자바 WEB 실무 일본 취업</li>
                    <li>(전)메가패스 더조은컴퓨터(노원캠퍼스) : Java, Python 프로그래밍 입문 강의</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <ul id="bottomMenu">
            <li><a href="#">회사 소개</a></li>
            <li><a href="#">개인정보 처리방침</a></li>
            <li><a href="#">여행 약관</a></li>
            <li><a href="#">사이트맵</a></li>
        </ul>
    </footer>
</body>
</html>