<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flex 속성</title>
        <style>
            #wrap{
                /*주축 : 가로, 순서: 왼쪽에서 오른쪽  
                flex-direction: row;
                  주축 : 가로, 순서: 오른쪽에서 왼쪽
                flex-direction: row-reverse;
                  주축 : 세로, 순서: 위쪽에서 아래쪽
                flex-direction: column; 
                  주축 : 세로, 순서: 아래쪽에서 위쪽*/
                width: 400px;
                height: 400px;
                border: 1px solid #ccc;
                display: flex;
                /* flex-direction: row-reverse; */
                flex-direction: column;
            }
            #wrap div{
                width: 50px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <h1>flex 속성</h1>
        <div id="wrap">
        <div style="background: coral;">A</div>
        <div style="background:lightblue;">B</div>
        <div style="background:lightgreen;">C</div>
    </div>
    </body>
</html>